<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Phone.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\DragMe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\DropMe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Movement\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Movement\CameraLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Phone.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>