<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\DragMe.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\DragMe.cs" Line="60" Column="50" />
      <File FileName="Assets\Scripts\UI\DropMe.cs" Line="26" Column="28" />
      <File FileName="Assets\Scripts\BulletinBoard.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Character Movement\CameraMove.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\Character Movement\CameraLook.cs" Line="15" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>