<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\DragMe.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\DragMe.cs" Line="52" Column="67" />
      <File FileName="Assets\Scripts\UI\DropMe.cs" Line="26" Column="28" />
      <File FileName="Assets\Scripts\BulletinBoard.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>