<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerState.cs">
    <Files>
      <File FileName="Assets\Scripts\Dossier.cs" Line="8" Column="42" />
      <File FileName="Assets\Scripts\PlayerState.cs" Line="7" Column="94" />
      <File FileName="Assets\Scripts\Phone.cs" Line="10" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>